{
  "ConnectionStrings": {
    "PortfolioConnection": "Server=.;Database=Portfolio;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Secret": "136fb44ebaae405088a4c73ade702d08",
    "Issuer": "Faluf",
    "Audience": "FalufAndCustomers",
    "AccessTokenExpiryInMinutes": 1,
    "RefreshTokenExpiryInDays": 30
  },
  "API": {
    "BaseUrl": "https://localhost:7235/api/"
  },
  "MaxFailedLoginCount": 5,
  "AllowedHosts": "*"
}